#問2-2.下の画像のような出力になるように、問2-1の続きにコードに追加してください。
# ヒントその1 wait_placeリストの要素である札幌と大阪、get_placeリストの要素である横浜を、ひとつのリストに....
# ヒントその2 format関数を使って、文字列{}の中に 引数の値を順番に埋め込むことで出力する方法がありましたね....

get_place = ("横浜", "札幌", "大阪")   
ticket = "{}と{}と{}のチケットが当選しました！"
print(ticket.format(*get_place))
